# DigitalInspection.Persistence

./: .gitignore  DigitalInspectionNetCore21.sln  azure-pipelines.yml
DigitalInspectionNetCore21/: DigitalInspectionNetCore21.csproj  DigitalInspectionNetCore21.xml  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
DigitalInspectionNetCore21/Controllers/: AccountController.cs  BaseController.cs  ChecklistItemsController.cs  ChecklistsController.cs  CompanyController.cs  HomeController.cs  IRepositoryController.cs  InspectionImagesController.cs  InspectionItemsController.cs  InspectionsController.cs  StoreInfoController.cs  TagsController.cs  VehicleHistoryController.cs  WorkOrdersController.cs
DigitalInspectionNetCore21/Controllers/Interfaces/: IChecklistItemsController.cs  IChecklistsController.cs  IInspectionItemsController.cs  ITagsController.cs
DigitalInspectionNetCore21/Models/: ErrorViewModel.cs  IdentityModels.cs  Roles.cs
DigitalInspectionNetCore21/Models/DTOs/: ClientPhoneDTO.cs  RecommendedServiceDTO.cs  StoreInfoDTO.cs  VehicleHistoryItemDTO.cs  VehicleOptionsDTO.cs  WorkOrderDto.cs  WorkOrderStatusDTO.cs
DigitalInspectionNetCore21/Models/DbContexts/: ApplicationDbContext.cs
DigitalInspectionNetCore21/Models/Inspections/: CannedResponse.cs  Checklist.cs  ChecklistItem.cs  Image.cs  Inspection.cs  InspectionImage.cs  InspectionItem.cs  InspectionItemCondition.cs  InspectionMeasurement.cs  Measurement.cs  Tag.cs
DigitalInspectionNetCore21/Models/Mappers/: StoreInfoMapper.cs  VehicleHistoryItemMapper.cs  WorkOrderMapper.cs
DigitalInspectionNetCore21/Models/Orders/: Address.cs  Customer.cs  PhoneNumber.cs  RecommendedService.cs  Vehicle.cs  VehicleHistoryItem.cs  VehicleOptions.cs  WorkOrder.cs  WorkOrderStatus.cs
DigitalInspectionNetCore21/Models/Store/: StoreAddress.cs  StoreFeatures.cs  StoreInfo.cs  StoreIntegrations.cs  StoreWebAssets.cs  WebPhoneNumber.cs
DigitalInspectionNetCore21/Models/Validators/: MaxFileSizeAttribute.cs
DigitalInspectionNetCore21/Models/Web/: HttpResponse.cs  LoginResponse.cs  TypeSafeEnum.cs
DigitalInspectionNetCore21/Properties/: launchSettings.json
DigitalInspectionNetCore21/Services/: ExceptionHandlerService.cs  ToastService.cs
DigitalInspectionNetCore21/Services/Core/: ChecklistItemRepository.cs  ImageService.cs  InspectionService.cs  TagRepository.cs
DigitalInspectionNetCore21/Services/Web/: AuthenticationService.cs  CookieConstants.cs  HttpClientService.cs  StoreInfoService.cs  VehicleHistoryService.cs  WorkOrderService.cs
DigitalInspectionNetCore21/Utils/: DateTimeUtils.cs  StringExtensions.cs
DigitalInspectionNetCore21/ViewModels/: AccountViewModels.cs  ConfirmDialogViewModel.cs  ToastViewModel.cs
DigitalInspectionNetCore21/ViewModels/Base/: BaseAboutViewModel.cs  BaseChecklistsViewModel.cs  BaseErrorModel.cs  BaseHomeViewModel.cs  BaseInspectionsViewModel.cs  BaseViewModel.cs  BaseWorkOrdersViewModel.cs
DigitalInspectionNetCore21/ViewModels/ChecklistItems/: AddChecklistItemViewModel.cs  EditChecklistItemViewModel.cs  ManageChecklistItemsViewModel.cs
DigitalInspectionNetCore21/ViewModels/Checklists/: AddChecklistViewModel.cs  EditChecklistViewModel.cs  ManageChecklistMasterViewModel.cs
DigitalInspectionNetCore21/ViewModels/Inspections/: AddInspectionItemNoteViewModel.cs  AddInspectionWorkOrderNoteViewModel.cs  AddMeasurementViewModel.cs  InspectionDetailViewModel.cs  UploadInspectionPhotosViewModel.cs  ViewInspectionPhotosViewModel.cs
DigitalInspectionNetCore21/ViewModels/TabContainers/: ScrollableTabContainerViewModel.cs  TabContainerViewModel.cs
DigitalInspectionNetCore21/ViewModels/Tags/: AddTagViewModel.cs  EditTagViewModel.cs  ManageTagsViewModel.cs
DigitalInspectionNetCore21/ViewModels/VehicleHistory/: VehicleHistoryViewModel.cs
DigitalInspectionNetCore21/ViewModels/WorkOrders/: WorkOrderDetailViewModel.cs  WorkOrderInspectionViewModel.cs  WorkOrderMasterViewModel.cs
DigitalInspectionNetCore21/Views/: _ViewImports.cshtml
(+155 files in other folders)
